.container {
    background-color: #bac1b8;
    min-height: 100vh;
    flex-direction: column;
    display: flex;
}
.divLoading {
    min-height: 100vh;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .loading {
    height: 150px;
    min-width: 150px;
    border-radius: 100%;
  }
.backBar {
    display: flex;
    flex-direction: row;
    background: black;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    height: 85px;
    box-shadow: 1px 10px 25px rgb(0 0 0 / 50%);
}
.backButton {
    padding: 5px 10px;
    margin-top: 22px;
    margin-inline: 69px;
    text-align: center;
    text-decoration: none;
    color: white;
    cursor: pointer;
    font-size: 1.3rem;
    border-radius: 10px;
    border-color: #cc3e28;
    border-style: solid;
    background-color: black;
}
.backButton:hover{
    cursor: pointer;
    border-color: black;
    border-style: solid;
    background-color: #28535a;
}

.detailCard{
    display: flex;
    width: 70vw;
    border-radius: 20px;
    background: #2b303a;
    padding: 25px;
    margin-top: 100px;
    margin-left: 210px;
    border-style: solid;
    border-color: black;
    margin-bottom: 91px;
    color: #bac1b8;
    flex-direction: column;
    box-shadow: 1px 10px 25px rgb(0 0 0 / 50%);
}
.headerCard{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.divTitle{
    margin: 50px
}

.divImg{
    margin-right: 35px;
}
.img{
    border-radius: 15px;
    width: 218px;
    height: 187px;
    margin-left: 0px;
    padding: 10px;
}
.release{
    margin-left: -20px;
}
.divRating{
    margin-right: 7px;
}
.divPlatform{
    margin-right: 7px;
    display: flex;
    flex-direction: column;
}
.span{
    margin-bottom: 5px;
}
.divGenre{
    margin-right: 7px;
    display: flex;
    flex-direction: column;
}
.divDescription{
    padding: 17px;
}